1 000 – Generalities
	2 010 Bibliography
	2 020 Library & information sciences
		3 021 Library relationships
		3 022 Administration of the physical plant
		3 023 Personnel administration
		3 024 Not assigned or no longer used
		3 025 Library operations
		3 026 Libraries for specific subjects
		3 027 General libraries
		3 028 Reading, use of other information media
		3 029 Not assigned or no longer used
	2 030 General encyclopedic works
	2 040 Not assigned or no longer used
	2 050 General serials & their indexes
	2 060 General organization & museology
	2 070 News media, journalism, publishing 
	2 080 General collections  
	2 090 Manuscripts & rare books


1 100 - Philosophy & psychology
	2 110 Metaphysics
		3 111 Ontology
		3 112 Not assigned or no longer used
		3 113 Cosmology (Philosophy of nature)
		3 114 Space
		3 115 Time
		3 116 Change
		3 117 Structure
		3 118 Force & Energy
		3 119 Number & quantity
	2 120 Epistemology, causation, humankind
	2 130 Paranormal phenomena 
	2 140 Specific philosophical schools
	2 150 Psychology 
	2 160 Logic 
	2 170 Ethics (Moral philosophy) 
	2 180  Ancient, medieval, Oriental philosophy
	2 190 Modern Western philosophy 
	

1 200 – Religion
	2 210 Natural theology 
	2 220 Bible 
	2 230 Christian theology
		3 231 God
		3 232 Jesus Christ & his family
		3 233 Humankind
		3 234 Salvation (Soteriology) & grace
		3 235 Spiritual beings
		3 236 Eschatology
		3 237 Not assigned or no longer used
		3 238 Creeds & catechisms
		3 239 Apologetics & polemics
	2 240 Christian moral & devotional theology 
	2 250 Christian orders & local church 
	2 260 Christian social theology 
	2 270 Christian church history
	2 280 Christian denominations & sects
	2 290 Other & comparative religions 



1 300 – Social Sciences
	2 310 General statistics
	2 320 Political science
	2 330 Economics 
	2 340 Law 
	2 350 Public administration 
		3 351 Of central governments 
		3 352 Of local governments 
		3 353 of U.S. federal & state governments 
		3 354 Of specific central governments 
		3 355 Military science 
		3 356 Foot forces & warfare 
		3 357 Mounted forces & warfare 
		3 358 Other specialized forces & services 
		3 359 Sea (Naval) forces & warfare
	2 360 Social services; association
	2 370 Education 
	2 380 Commerce, communications, transport
	2 390 Customs, etiquette, folklore


1 400 – Language
	2 410 Linguistics
	2 420 English & Old English
	2 430 Germanic languages German
	2 440 Romance languages French 
		3 441 French writing system & phonology 
		3 442 French etymology 
		3 443 French dictionaries 
		3 444 Not assigned or no longer used 
		3 445 French grammar 
		3 446 Not assigned or no longer used 
		3 447 French language variations 
		3 448 Standard French usage 
		3 449 Provencal & Catalan
	2 450 Italian, Romanian, Rhaeto-Romantic
	2 460 Spanish & Portugese languages
	2 470 Italic Latin
	2 480 Hellenic languages Classical Greek
	2 490 Other languages 


1 500 – Natural Sciences & Mathematics
	2 510 Mathematics
	2 520 Astronomy & allied sciences
	2 530 Physics 
	2 540 Chemistry & allied sciences
	2 550 Earth sciences
	2 560 Paleontology Paleozoology
	2 570 Life sciences
	2 580 Botanical sciences 
		3 581 Botany 
		3 582 Spermatophyta (Seed-bearing plants) 
		3 583 Dicotyledones 
		3 584 Monocotyledones 
		3 585 Gymnospermae (Pinophyta) 
		3 586 Cryptogamia (Seedless plants) 
		3 587 Pteridophyta (Vascular cryptograms) 
		3 588 Bryophyta 
		3 589 Thallobionta & Prokaryotae
	2 590 Zoological sciences


1 600 – Technology
	2 610 Medical sciences Medicine 
	2 620 Engineering & allied operations
	2 630 Agriculture
	2 640 Home economics & family living 
		3 641 Food & drink 
		3 642 Meals & table service 
		3 643 Housing & household equipment 
		3 644 Household utilities 
		3 645 Household furnishings 
		3 646 Sewing, clothing, personal living 
		3 647 Management of public households 
		3 648 Housekeeping 
		3 649 Child rearing & home care of sick
	2 650 Management & auxiliary services
	2 660 Chemical engineering
	2 670 Manufacturing
	2 680 Manufacture for specific uses
	2 690 Buildings 


1 700 – The arts 
	2 710 Civic & landscape art 
	2 720 Architecture
	2 730 Plastic arts Sculpture
	2 740 Drawing & decorative arts
	2 750 Painting & paintings
	2 760 Graphic arts Printmaking & prints
	2 770 Photography & photographs
	2 780 Music 
		3 781 General principles & musical forms 
		3 782 Vocal music 
		3 783 Music for single voices The voice 
		3 784 Instruments & Instrumental ensembles 
		3 785 Chamber music 
		3 786 Keyboard & other instruments 
		3 787 Stringed instruments (Chordophones) 
		3 788 Wind instruments (Aerophones) 
		3 789 Not assigned or no longer used
	2 790 Recreational & performing arts


1 800 – Literature & Rhetoric 
	2 810 American literature in English
	2 820 English & Old English literatures
	2 830 Literatures of Germanic languages
	2 840 Literatures of Romance languages
	2 850 Italian, Romanian, Rhaeto-Romanic
		3 851 Early period to 1375
		3 852 Classical learning, 1375-1492
		3 853 1492-1585
		3 854 1585-1814
		3 855 1814-1940/50
		3 856 Works in and/or about Italian dialects
		3 857 Sardinian
		3 858 Romanian (including Wallachian)
		3 859 Rumansh, Rhastian, Rhaeto-Romanic, Moldavian
	2 860 Spanish & Portuguese literatures
	2 870 General works on Latin literature
	2 880 Hellenic literatures Classical Greek
	2 890 Indic Literature


1 900 – Geography & History
	2 910 Geography & travel
	2 920 Biography, genealogy, insignia
	2 930 History of ancient world
	2 940 General history of Europe
	2 950  General history of Asia Far East
	2 960 General history of Africa 
		3 961 General history of Africa Tunisia & Libya 
		3 962 General history of Africa Egypt & Sudan 
		3 963 General history of Africa Ethiopia 
		3 964 General history of Africa Morocco & Canary Islands 
		3 965 General history of Africa Algeria 
		3 966 General history of Africa West Africa & offshore islands 
		3 967 General history of Africa Central Africa & offshore islands 
		3 968 General history of Africa Southern Africa 
		3 969 General history of Africa South Indian Ocean islands
	2 970 General history of North America
	2 980 General history of South America
	2 990 General history of other areas
